<html>

<head>
<title>Links</title>

<script language="JavaScript1.2" src="menus/fw_menu.js"></script>





</head>

<body bgcolor="#E6E6E6" background="valtxtr.gif"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<h1 align="center"><font color="#FF0000"><big>Digital Logic Systems</big></font></h1>

<p align="center">David N. Warren-Smith, CPEng. South Australia</p>
</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<p><script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

function fwLoadMenus() {
    window.fw_menu_0_1 = new Menu("Digital Logic Systems",68,18,"Arial, Helvetica, sans-serif",11,"#990000","#ffffcc","#ffffcc","#990000");
    fw_menu_0_1.addMenuItem("Home","location='index.html'");
    fw_menu_0_1.addMenuItem("Articles","location='articles.html'");
    fw_menu_0_1.addMenuItem("Links","location='links.html'");
     fw_menu_0_1.fontWeight="bold";
     fw_menu_0_1.hideOnMouseOut=true;
    window.fw_menu_0_2 = new Menu("Bystanders &amp; Tutorials pages",189,18,"Arial, Helvetica, sans-serif",11,"#990000","#ffffcc","#ffffcc","#990000");
    fw_menu_0_2.addMenuItem("Bystanders &amp; Beginners page","location='beginners.html'");
    fw_menu_0_2.addMenuItem("Boolean Algebra - Page 1","location='boolean.html'");
    fw_menu_0_2.addMenuItem("Boolean Algebra - Page 2","location='boolean2.html'");
    fw_menu_0_2.addMenuItem("Intelligent Logic","location='async.html'");
    fw_menu_0_2.addMenuItem("Relay Puzzle","location='relay.html'");
    fw_menu_0_2.addMenuItem("Relay Puzzle figures","location='puzzle.html'");
     fw_menu_0_2.fontWeight="bold";
     fw_menu_0_2.hideOnMouseOut=true;
    window.fw_menu_0_3 = new Menu("Practical Projects",244,18,"Arial, Helvetica, sans-serif",11,"#990000","#ffffcc","#ffffcc","#990000");
    fw_menu_0_3.addMenuItem("Practical Projects - Printed Circuit Board","location='projectpcb.html'");
    fw_menu_0_3.addMenuItem("Count Down Clock - AHDL code","location='project.html'");
    fw_menu_0_3.addMenuItem("Count Down Clock - VHDL code","location='vhdl.html'");
     fw_menu_0_3.fontWeight="bold";
     fw_menu_0_3.hideOnMouseOut=true;
    window.fw_menu_0_4 = new Menu("Exclusive-OR articles",195,18,"Arial, Helvetica, sans-serif",11,"#990000","#ffffcc","#ffffcc","#990000");
    fw_menu_0_4.addMenuItem("Boolean Algebra revisited","location='boolean.html'");
    fw_menu_0_4.addMenuItem("Part 1 - XOR Theory","location='concept1.html'");
    fw_menu_0_4.addMenuItem("Part 2 - Algebraic Simplification","location='concept2.html'");
    fw_menu_0_4.addMenuItem("Part 3 - Multiple Solutions","location='concept3.html'");
     fw_menu_0_4.fontWeight="bold";
     fw_menu_0_4.hideOnMouseOut=true;
  window.fw_menu_0 = new Menu("root",188,18,"Arial, Helvetica, sans-serif",11,"#990000","#ffffcc","#ffffcc","#990000");
  fw_menu_0.addMenuItem(fw_menu_0_1);
  fw_menu_0.addMenuItem(fw_menu_0_2);
  fw_menu_0.addMenuItem(fw_menu_0_3);
  fw_menu_0.addMenuItem(fw_menu_0_4);
   fw_menu_0.fontWeight="bold";
   fw_menu_0.hideOnMouseOut=true;
   fw_menu_0.childMenuIcon="menus/arrows.gif";

  fw_menu_0.writeMenus();
} // fwLoadMenus()

// stop hiding -->
</script> <!--The following section is an image or HTML table which reassembles the sliced image in a browser.--> <script language="JavaScript1.2">fwLoadMenus();</script> </p>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="362">
<!-- fwtable fwsrc="Navmenus.png" fwbase="menus/navmenus.gif" fwstyle="FrontPage" fwdocid = "742308039" fwnested=""1" -->
  <tr>
<!-- row 2 -->
    <td><a href="#" onMouseOut="FW_startTimeout();" onMouseOver="window.FW_showMenu(window.fw_menu_0,25,95);"><img name="navmenus_r2_c1" src="menus/navmenus_r2_c1.gif" border="0" WIDTH="362" HEIGHT="30"></a></td>
  </tr>
<!--   This HTML was automatically created with Macromedia Fireworks 4.0   -->
<!--   http://www.macromedia.com   -->
</table>

<p align="left">Visit some of these sites!</p>

<table border="1" width="76%">
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.altera.com/">Altera Corporation</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">The
    manufacturer of the Programmable Logic Devices and MaxPlus II software described on this
    site.</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.arrowaustralia.com/">Veltek Australia Pty Ltd</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">Component
    distributor</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.braemac.com.au/">Braemac Pty Ltd</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">Component
    distributor</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.eiaa.asn.au/">Electronic Industries Association</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">The
    Association for the Electronics Industry in South Australia. Their site includes a list of
    member organisations in South Australia</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.tafe.sa.edu.au/go/eit.html">Torrens Valley Institute of TAFE</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">One of
    the Technical and Further Education Institutes in South Australia that offers courses in
    Electronics. On line courses are offered.</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.tafe.sa.edu.au/institutes/regency/electronics/">Regency Institute of TAFE</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">A
    Technical and Further Education Institute in South Australia that offers courses in
    Electronics as well as many other technical subjects.</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://samg.yi.org/">South Australian Microprocessor Group</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">The
    oldest computer club in South Australia. A wide variety of topics are covered in the
    monthly meetings that are of interest to the electronics enthusiast.</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.engineerbob.com/techpage.html">Engineer Bob's pages</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">Bob's
    pages have a good selection of links to subjects of relevance to this site.</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.maxmon.com/index.html">Bebop to the Boolean Boogie</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">A site
    specialising in Digital Design for the student.</td>
  </tr>
  <tr>
    <td width="42%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000"><a href="http://www.ee.pdx.edu/~mperkows/=REED-MULLER/bibliography.html">A Major source of
    XOR reference material</a></td>
    <td width="48%" bgcolor="#FFFFFF" bordercolor="#800000" bordercolorlight="#800000">List of
    references for RM, Multivalued logic and related Digital research subjects.</td>
  </tr>
</table>
<font size="3">

<p>If you know of similar sites to this one let me know!</p>

<p align="left"><font color="#804040">Return to Home page <em><strong>OR</strong></em>
Navigation menu at the top of the page <em><strong>OR</strong></em> continue with the
Articles page:</font></p>

<p><script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

/* Functions that finds images. */
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

// stop hiding -->
</script> <!--The following section is an image or HTML table which reassembles the sliced image in a browser.--> </p>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
<!-- fwtable fwsrc="BackFor.png" fwbase="backfor.gif" fwstyle="FrontPage" fwdocid = "742308039" fwnested=""1" -->
  <script language="JavaScript">
  <!-- hide 
  if (document.images) {
  backfor_r1_c1_f2 = new Image(40 ,40); backfor_r1_c1_f2.src = "menus/backfor_r1_c1_f2.gif";
  backfor_r1_c1_f1 = new Image(40 ,40); backfor_r1_c1_f1.src = "menus/backfor_r1_c1.gif";
  backfor_r1_c2_f2 = new Image(40 ,40); backfor_r1_c2_f2.src = "menus/backfor_r1_c2_f2.gif";
  backfor_r1_c2_f1 = new Image(40 ,40); backfor_r1_c2_f1.src = "menus/backfor_r1_c2.gif";
  backfor_r1_c3_f2 = new Image(40 ,40); backfor_r1_c3_f2.src = "menus/backfor_r1_c3_f2.gif";
  backfor_r1_c3_f1 = new Image(40 ,40); backfor_r1_c3_f1.src = "menus/backfor_r1_c3.gif";
  }
  // stop hiding -->
  </script>

  <tr>
<!-- row 1 -->
    <td align="center"><a onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('backfor_r1_c1','','menus/backfor_r1_c1_f2.gif',1);" href="index.html"><img name="backfor_r1_c1" src="menus/backfor_r1_c1.gif" border="0" WIDTH="40" HEIGHT="40"></a></td>
    <td align="center"><a onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('backfor_r1_c2','','menus/backfor_r1_c2_f2.gif',1);" href="#top"><img name="backfor_r1_c2" src="menus/backfor_r1_c2.gif" border="0" WIDTH="40" HEIGHT="40"></a></td>
    <td align="center"><a onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('backfor_r1_c3','','menus/backfor_r1_c3_f2.gif',1);" href="articles.html"><img name="backfor_r1_c3" src="menus/backfor_r1_c3.gif" border="0" WIDTH="40" HEIGHT="40"></a></td>
  </tr>
<!--   This HTML was automatically created with Macromedia Fireworks 4.0   -->
<!--   http://www.macromedia.com   -->
</table>

<p>e-mail me at: <a href="mailto:dwsmith@senet.com.au">dwsmith@senet.com.au</a></p>

<p>(Copyright) David N. Warren-Smith, CPENG</p>

<p>Digital Logic Systems, South Australia</p>

<p>1 March, 1999, 7 October 2000</p>
</font>

<!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
